# qrcode-scanner

app/: build.gradle  publish.gradle
app/src/androidTest/java/me/orbitalno11/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/orbitalno11/qrscanner/: QRScanner.kt  QRScannerActivity.kt
app/src/main/java/me/orbitalno11/qrscanner/listener/: ScannerListener.kt
app/src/main/java/me/orbitalno11/qrscanner/model/: ScannerValue.kt
app/src/main/res/drawable/: frame_qr_scanner.xml
app/src/main/res/layout/: activity_qr_scanner.xml
app/src/main/res/values/: colors.xml
app/src/test/java/me/orbitalno11/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
